spring.application.name=finance-walk-api

spring.datasource.url=jdbc:h2:mem:financewalk

spring.jpa.show-sql=true

#spring.security.user.name=joao
#spring.security.user.password=12345

spring.ai.openai.api-key=${OPEN_AI_API_KEY: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}
spring.ai.openai.base-url=https://api.groq.com/openai/
spring.ai.openai.chat.options.model=deepseek-r1-distill-llama-70b
